<!DOCTYPE html>
<html lang="en">

    <head>
        <title>week8:css</title>
    <link rel="stylesheet" href="box.css">
    </head>
    <body>
        <h1>week8:css</h1>
        <hr>
     <div id="outer-box">
        <div id="inner-box">

        </div>
    </div>
<div>
    <img class="bg-img1"src="https://inwfile.com/s-co/x2j2h8.jpg">
</div>


</body>
</html>